OVERALL | WER: 539.6% | WWER: 171.5% | NEA Recall: 45% | NEA F1: 39% | Mode: spaCy POS/NER | Segments: 107
------------------------------------------------------------------------------------------------
-r0CnHLAm2k_0__70eb4d5d
REF: there forever and i want it to be a five star review
HYP: forever and i want it to be around for a long time so we're going to start off with a little bit of a history lesson for those of you who don't know me i'm alexis ohanian and i am the co founder of reddit and today i want to talk to you about something that's near and dear to my heart and it's something that i've been thinking about for a very long time and that is the future of the internet and what i'd like to do is start off by telling you a story and then we'll get into the nitty gritty and i'll tell you what i think the future is going to look like and what you can do to make sure that you're a part of it and not a victim of it but a participant in it so let's start at the very beginning a very good place to start when it comes to the internet is to go back in time to 1994 when the internet was still in its infancy and there were only 16 million people on the internet at that time and there was only one search engine and that search engine was called altavista and it was run by a guy named doug engelbart and he was a researcher at the stanford research institute and he had this crazy idea that he was going to put a computer on every desk in every classroom in every school in every city in every state in every country in the world and he
WER: 2133.3% | WWER: 1989.5% | NEA: R=0% P=0% F1=0% | Missed: [five]
------------------------------------------------------------------------------------------------
0fmc81KXbB0_0__8be49586
REF: i don't want to say mistakes but i will say like experiments and
HYP: i don't want to seem disrespectful but i will say that i guess part of this
WER: 61.5% | WWER: 52.6% | NEA: R=50% P=33% F1=40% | Missed: [experiments, mistakes]
------------------------------------------------------------------------------------------------
0v2N6w4m46s_0__964e9355 - Part 1
REF: on today's the doctor is in the topic is hypertension there is no ideal blood pressure reading but there is an accepted range of normal readings and today we're going to see where ours specifically mine falls and whether or not you need to make some life decisions
HYP: and today as the doctor is saying the topic is hypertension there is no ideal blood pressure reading but there is an accepted range of normal readings and today we'll see where ours specifically mine falls and whether or not you're going to make some lifestyle changes
WER: 22.9% | WWER: 19.5% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
0v2N6w4m46s_0__964e9355 - Part 2
REF: and whether or not you need to make some lifestyle changes dr axel
HYP: and whether or not you're going to make some lifestyle changes not your haircut
WER: 38.5% | WWER: 47.8% | NEA: R=0% P=100% F1=0% | Missed: [axel, dr]
------------------------------------------------------------------------------------------------
1wZuiC0RuPM_13__dd2295eb
REF: you can just stitch that into place and that way it won't slide out
HYP: the tradition is to teach it in the place and that way it won't slide out
WER: 57.1% | WWER: 50.0% | NEA: R=60% P=60% F1=60% | Missed: [just, stitch]
------------------------------------------------------------------------------------------------
1whXJLCrTjY_0__668dbcdc
REF: running a marathon knocked her out
HYP: when a marathon not a 10k
WER: 66.7% | WWER: 66.7% | NEA: R=33% P=50% F1=40% | Missed: [knocked, running]
------------------------------------------------------------------------------------------------
2HddWQse8Mw_0__8ecb0409
REF: james and will talk about street photography and other
HYP: i'm going to tell you what i want to talk about it's queer femininity and all of the
WER: 166.7% | WWER: 75.0% | NEA: R=0% P=100% F1=0% | Missed: [james]
------------------------------------------------------------------------------------------------
2JuBrr6TW8o_14__39750242
REF: they have something like this for the viola
HYP: have some english for you all so i'm going to give you a little bit of english and it's going to be in the form of a riddle ok so here's the riddle what is the only thing in the world that you can't live without but you take it for granted when you have it and when you don't have it it'll haunt you for the rest of your life what is it i'll give you the answer in a minute but i want you to think about it for a minute all right so here is the answer to that riddle and when i say it you're going to know what it is because you've heard it a million times in your life okay so here it is the air that you breathe in and the oxygen that you need to survive ok so that's it for today thank you very much i hope you enjoyed it and we'll see you next week same time same place ok bye bye have a great day thank you for listening to today's podcast if you liked it please give it a thumbs up and share it with your friends and family if you didn't like it please ignore it and move on to the next podcast thank you again for listening and i hope that you enjoyed this podcast please subscribe to my youtube channel and like my facebook page and follow me on twitter and instagram and i will keep you updated on what's happening in my life and in the lives of my friends and
WER: 3287.5% | WWER: 520.0% | NEA: R=50% P=1% F1=3% | Missed: [viola]
------------------------------------------------------------------------------------------------
2S0wKsrQYqI_1__fbb354d6
REF: lures all with punch out hooks that go along with it this is no bigger than a credit card guys
HYP: is one of the largest oil reservoirs in the world they can't do better than 300 barrels a day and it's going to take at least 10 to 20 years to get it out of the ground
WER: 180.0% | WWER: 96.6% | NEA: R=0% P=0% F1=0% | Missed: [bigger, card, credit, go, guys, hooks, lures, no, punch]
------------------------------------------------------------------------------------------------
3PE65tkpaGw_0__dde8ee01
REF: i bought a custom well not a custom this is off the shelf but it's much more expensive router bit meant to do this exact operation
HYP: they're putting on a costume well our costumes are of the shelf but it's much more expansive i've been mentored to do this exact operation
WER: 53.8% | WWER: 55.0% | NEA: R=50% P=55% F1=52% | Missed: [bit, bought, custom, expensive, meant, router]
------------------------------------------------------------------------------------------------
3Sd87aIMr3k_15__19014265
REF: now let's fill in the punnet square
HYP: to feel like the mona lisa for the night
WER: 128.6% | WWER: 93.3% | NEA: R=0% P=0% F1=0% | Missed: [punnet]
------------------------------------------------------------------------------------------------
48mil-jr-Pk_6__7aead1f5
REF: for example wellness programs are very popular among employers
HYP: example one of these programs is very popular among employers
WER: 55.6% | WWER: 26.7% | NEA: R=83% P=83% F1=83% | Missed: [wellness]
------------------------------------------------------------------------------------------------
5RJU2GoOvoM_0__d181c4ad
REF: you've got to get back up again because we all fall we all fail
HYP: you've got to get back up again because we all fall we all fail
WER: 0.0% | WWER: 9.5% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
6j5IucNv9kc_8__7730cf1d
REF: gadget mouse making company and they have this app on the app store you can pick up for free
HYP: excited to watch it come and then after that i'm going to go to sleep because i've got to get up at 5 o'clock in the morning and do it all over again so thank you very much and i'll see you on the flipside thank you all very much for your applause we're going to take a short break and then we'll come back and do the second half of the show so stay tuned and we will see you in a few minutes thank you for applauding we are taking a break and we are going to come back in a couple of minutes we will be back in just a minute or two thank you we are back we are doing the second part of our show so stick around we have a lot of fun stuff to talk about we are just going to cut to the chase and get right to it so here we go welcome to the tedxwashingtondc we are delighted to have you here today we have an amazing lineup of speakers today so let's dive right in we are thrilled to have jeff bezos here today jeff is the founder and ceo of amazon he is one of the richest men in the world he has a net worth of over 100 billion dollars and he is also the owner of the washington post so it's an honor to have him here today so jeff thank you so much for taking the time to speak with us today it is an incredible honor to be able to talk to you today so i'd like to start off by asking you to tell us a little bit about yourself where did you grow up jeff i grew up in albuquerque new mexico i
WER: 1557.9% | WWER: 90.9% | NEA: R=0% P=0% F1=0% | Missed: [gadget, mouse]
------------------------------------------------------------------------------------------------
6k4CVRuJ9tg_2__3bf717e1
REF: again before i get into that i just want to check in with people i know that a couple people well a few people will probably hear live so feel free to go and check them out and if you're interested in learning more about the
HYP: them the day before i get there i just want to check in with people i know that a couple of people are probably in life so i feel free to go
WER: 56.5% | WWER: 54.3% | NEA: R=55% P=73% F1=63% | Missed: [again, few, hear, interested, learning, live, more, so, well]
------------------------------------------------------------------------------------------------
8HA9Q9Ityfg_0__7a8ea09b
REF: own rail system for a few bucks
HYP: we've had a system for a few years now
WER: 71.4% | WWER: 50.0% | NEA: R=40% P=33% F1=36% | Missed: [bucks, own, rail]
------------------------------------------------------------------------------------------------
8fk-CwhmumA_18__17792c60
REF: as our routing and switching workbooks so that's why it's taking so long
HYP: i think it's a very exciting time to be an entrepreneur in the united states because there's so many sectors that are ripe for innovation and i think we're at the tip of the iceberg in terms of what's going to happen in the next 10 20 30 years and i'm very excited to be a part of it chris anderson thank you so much for taking the time to talk to us today we really appreciate it and we'll see you soon chris thank you very much for your time chris it was a real pleasure talking to you chris we look forward to seeing you in san francisco in a couple of weeks chris all the best to you and your family chris thanks a lot for talking to us chris you've been a great guest chris take care chris have a great rest of the weekend chris enjoy the rest of your weekend thank you all for tuning in to this week's episode of silicon valley start up we'd love to hear your thoughts on the show please leave us a comment below or send us an email at siliconvalleystartup at gmail com let us know what you think and don't forget to subscribe to our youtube channel and like our facebook page so we can keep you updated on the latest tech news and startups in the bay area thank you for watching and we hope to see you next week for the next episode of start up with chris hassett thank you to our sponsors this week start up is brought to you by
WER: 2046.2% | WWER: 90.5% | NEA: R=33% P=2% F1=4% | Missed: [long, routing, switching, workbooks]
------------------------------------------------------------------------------------------------
8wCA1Phnc-I_0__20258a80
REF: to have at least 10 of the active ingredient protodiocin which is one of the steroidal glycosides that is in tribulus
HYP: at least 10 of the active ingredients in proton pump inhibitors which are one of the most widely used drugs in the united states that is associated with a troubling
WER: 95.2% | WWER: 41.7% | NEA: R=100% P=40% F1=57%
------------------------------------------------------------------------------------------------
91tFHYm9qso_7__03173d80
REF: so we started looking at the structure of coping and the structure of emotion and started really looking at
HYP: we started looking at structure of hope and the structure of emotion and started really looking at
WER: 15.8% | WWER: 17.2% | NEA: R=71% P=83% F1=77% | Missed: [coping, so]
------------------------------------------------------------------------------------------------
9KACXV-cW-4_0__724f88a1
REF: now those predictions i think
HYP: of first believers the same path i'd like to take a moment to thank all of you for being here today it's an honor to be able to share my story with you i'm going to start by telling you a little bit about myself i was born in haiti i came to the united states when i was 11 years old i grew up in new york city i went to a catholic school i was a good student i did well in school i got good grades i got into harvard university i went there on a full scholarship i majored in economics i graduated with honors i got a job on wall street i worked at goldman sachs i made a lot of money i bought a condo in manhattan i lived a good life i had a nice car a nice apartment a nice wardrobe a nice boyfriend a nice job a nice salary a nice bonus a nice vacation a nice holiday a nice christmas a nice thanksgiving a nice hanukkah a nice passover a nice easter a nice pentecost a nice picnic a nice barbecue a nice wedding a nice honeymoon a nice engagement a nice pregnancy a nice birth a nice baptism a nice circumcision a nice funeral a nice burial a nice cemetery a nice grave a nice tombstone a nice epitaph a nice obitu
WER: 4640.0% | WWER: 100.0% | NEA: R=0% P=0% F1=0% | Missed: [now, predictions, think]
------------------------------------------------------------------------------------------------
9otzlTbuNO0_7__3db3b926
REF: it will catalog what i'm doing here for delayed pressure urticaria today's appointment
HYP: now i'll catalogue what i'm doing for delaying breast cancer here's the lay of the land so to speak
WER: 123.1% | WWER: 85.2% | NEA: R=0% P=100% F1=0% | Missed: [today, urticaria]
------------------------------------------------------------------------------------------------
9wJY59NWNz8_16__33190f6c
REF: we all live in our yellow submarine
HYP: we want to live in a world that's better than the one we've been living in for the last 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 00 01 02 03 04 05 amp 06 07 08 09 19 29 39 49 59 69 79 89 99 a1 a2 a3 a4 a5 a6 a7 a8 a9 b1 b2 b3 b4 b5 b6 b7 b8 b9 c1 c2 c3 c4 c5 c6 c7 c8 c9 d1 d2 d3 d4 d5 d6 d7 d8 d9 e1 e2 e3 e4 e5 e6 e7 e8 e9 f1 f2 f3 f4 f5 f6 f7 f8 f9 g1 g2 g3 g4 g5 g6 g7 g8 g9 h1 h2 h3 h4 h5 h6 h7 h8 h9 i1 i2 i3 i4 i5 i6 i7 i8 i9 j1 j2 j3 j4 j5 j6 j7 j8 j9 k1 k2 k3 k4 k5 k6 k7 k8 k9 l1 l2 l3 l4 l5 l6 l7 l8 l9 m1 m2 m3 m4 m5 m6 m7 m8 m9 n1 n2 n3 n4 n5 n6 n7 n8
WER: 2557.1% | WWER: 60.0% | NEA: R=33% P=1% F1=1% | Missed: [submarine, yellow]
------------------------------------------------------------------------------------------------
AZTouP7hMjw_0__1479eaae
REF: some limonene hash oil some d limonene hash oil
HYP: being an actress but i'm going to be an actress i've been an actress since i was like 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or even 11 years old when i was a little girl and i would pretend to be a princess or a mermaid or a fairy or a unicorn or a dragon or a witch or a vampire or a werewolf or a zombie or a ghost or a angel or a goddess or a queen or a king or a ruler or a leader or a hero or a savior or a rescuer or a protector or a healer or a helper or a friend or a lover or a partner or a wife or a husband or a mother or a father or a sister or a brother or a son or a daughter or a niece or a nephew or a cousin or a grandmother or grandfather or a uncle or an aunt or an in law or an outlaw or an enemy or a rival or a bully or a cheater or a liar or a thief or a killer or a rapist or a pimp or a prostitute or a stripper or a hooker or a slut or a whore or a junkie or an addict or an alcoholic or an adulterer or an abuser or an asshole or a bastard or a brat or a creep or a freak or a geek or a nerd or a pervert or a pedoph
WER: 2877.8% | WWER: 100.0% | NEA: R=0% P=0% F1=0% | Missed: [d]
------------------------------------------------------------------------------------------------
BVynmQr3cf8_0__0166130c
REF: so i have two and a half of these size cups which is probably like the equivalent of
HYP: i have two and a half of these nice cups which is probably like the equivalent of
WER: 11.1% | WWER: 11.1% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
Cc85FcXkFBs_0__54a4c098
REF: the pacific the new flagship model won't be a high powered beast if you're looking for 20 nanometer manufacturing and high bandwidth memory then the tonga isn't for you
HYP: civic the new flash chip might won't be a high powered piece if you're looking for 20 nanometer manufacturing and a high bandwidth with memory then the target isn't for you
WER: 31.0% | WWER: 44.2% | NEA: R=50% P=100% F1=67% | Missed: [pacific]
------------------------------------------------------------------------------------------------
Cp1eBaFIRFw_1__e302e4f7
REF: you could be using that way in here so that's basically my recipe i'm going to show you what we're going to do now
HYP: all about owning that right here so that's basically what i'm trying to show you with what i do have
WER: 58.3% | WWER: 69.2% | NEA: R=36% P=50% F1=42% | Missed: [do, going, in, now, recipe, using, way]
------------------------------------------------------------------------------------------------
DBhaa45mAro_2__07d05c7a - Part 1
REF: hey it's me just doing the eush keeping up with what's going on in school so here's the latest taylor and rob over brittany over dennis and julia totes over
HYP: hi it's me jessica dude who's keeping up with what's going on in the world so that i can tell you the latest taylor swift gossip over brandy over lindsay lohan's overdose
WER: 66.7% | WWER: 63.0% | NEA: R=33% P=20% F1=25% | Missed: [dennis, julia]
------------------------------------------------------------------------------------------------
DBhaa45mAro_2__07d05c7a - Part 2
REF: and julia totes over well thank god
HYP: and julia chooses to go for the real thing of
WER: 114.3% | WWER: 68.8% | NEA: R=50% P=100% F1=67% | Missed: [god]
------------------------------------------------------------------------------------------------
DUJbZV6oIds_0__55300c6c - Part 1
REF: second thing is a circular polarizer great for obviously exterior shooting but also good for getting rid of reflections sometimes in windows and things like that
HYP: second is i stand to the polorizer great for obviously a hate shooting but also good for getting rid of reflections sometimes in windows and things like glass
WER: 34.6% | WWER: 24.4% | NEA: R=73% P=73% F1=73% | Missed: [circular, exterior, polarizer, thing]
------------------------------------------------------------------------------------------------
DUJbZV6oIds_0__55300c6c - Part 2
REF: in windows and things like that
HYP: in a window instead of an ashtray to
WER: 116.7% | WWER: 87.5% | NEA: R=0% P=0% F1=0% | Missed: [things, windows]
------------------------------------------------------------------------------------------------
DYZKgzvPexU_0__ad4114ab
REF: hey how's it going youtube i'm 5'6 and i'm here to
HYP: and it's the clearest that i've ever seen in the mediterranean
WER: 100.0% | WWER: 95.0% | NEA: R=0% P=0% F1=0% | Missed: [5'6]
------------------------------------------------------------------------------------------------
ECIwBVJ8cZQ_2__12e63349
REF: will not have enough food for a healthy life
HYP: we learned to have enough food for a healthy life
WER: 33.3% | WWER: 14.3% | NEA: R=100% P=83% F1=91%
------------------------------------------------------------------------------------------------
EG9HNZm6qSs_1__6a00dc91
REF: what you mean this the lapel mic i don't understand what's distracting about it
HYP: what do you mean this is the libelous i don't understand what she's ranting about it
WER: 50.0% | WWER: 61.9% | NEA: R=40% P=50% F1=44% | Missed: [distracting, lapel, mic]
------------------------------------------------------------------------------------------------
F-2k62XeAvM_20__9237e7c5
REF: but when we first started this series i wondered if we'd actually get through it you know all great ideas
HYP: when we first started this series i wondered if we'd actually get through it you know all great ideas
WER: 5.0% | WWER: 10.0% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
FD9U2sgqJe8_16__9d9045c8
REF: i'm not sure if you're aware of it but yes there has been a class action suit filed against apple for that very thing and yes technically speaking it wasn't a wine it was a beer
HYP: i'm not sure if you're aware of it but yes there has been a class action student filed a lawsuit for that very thing and yes now technically speaking it wasn't a wine it was a beer
WER: 11.1% | WWER: 25.0% | NEA: R=85% P=79% F1=81% | Missed: [apple, suit]
------------------------------------------------------------------------------------------------
GwBfUzPCiaw_0__4d2b0fdb
REF: where is the car wo ist das auto
HYP: where is the car full is dusty outdoors
WER: 50.0% | WWER: 64.3% | NEA: R=0% P=100% F1=0% | Missed: [das]
------------------------------------------------------------------------------------------------
HhkhkWkzNP4_7__2527cbb1
REF: we're excited about several innovations that will deliver increased nutritional benefits of the food that we eat as well and also that will help ensure
HYP: command and for several innovations that were there for the increased nutritional benefit of the fruits and vegetables in israel also they will help us to grow
WER: 76.0% | WWER: 72.5% | NEA: R=43% P=46% F1=44% | Missed: [as, benefits, deliver, eat, ensure, excited, food, well]
------------------------------------------------------------------------------------------------
IQT8XQ9ODcY_11__d07f81fa
REF: so you can update the spreadsheet from autocad
HYP: who are going to uptake it especially from all the other naysayers jc we've got a long way to go but i think we're off to a good start jc thank you so much for taking the time to talk to us today it's been a pleasure to have you on the show and we'll see you next time ca thank you very much for having me thank you all for tuning in and i hope you'll tune in next week when i'll be talking to someone who's going to change the way we think about health and wellness and i'm sure you're going to be as excited as i am to hear what he's got to say so thank you and see you all next week bye bye thank you for listening to this week's episode of the healthy wealthy smart podcast if you'd like to get in touch with us you can email us at healthywealthysmart podcast at gmail com or you can leave us a voicemail at 347 677 9008 x 101 we'd love to hear from you and don't forget to subscribe to the podcast on itunes or on stitcher or on soundcloud or on iheartradio or on google play or on spotify or on apple podcasts or on tunein or on rdio or on pandora or on amazon or on cnet or on wired or on fast company or on inc or on entrepreneur or on forbes or on huffington post or
WER: 3037.5% | WWER: 2575.0% | NEA: R=25% P=1% F1=2% | Missed: [autocad, spreadsheet, update]
------------------------------------------------------------------------------------------------
JJRxStrOiBI_7__24d99a07
REF: for that you will use preter because that's what happened what people did
HYP: for that you want to lose weight because that's what happened or people that were
WER: 53.8% | WWER: 52.6% | NEA: R=40% P=40% F1=40% | Missed: [did, preter, use]
------------------------------------------------------------------------------------------------
K0h33Ps7vz4_11__e66d3063
REF: to this wave of artificial intelligence that is slowly taking place
HYP: to this wave of artificial intelligence that is slowly taking place
WER: 0.0% | WWER: 0.0% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
LGcjzM3BX-s_3__cc3e230e
REF: they do however on again they do however hold the festival
HYP: they don't know how awful it is to tell you how awful you are so we've just got to find a way to get through this and i'm going to end with a quote from theodore roosevelt and it's going to be a little bit long but i hope you'll listen to it and i hope it will speak to you as it did to me when i heard it for the first time when i was a teenager and it spoke to me then and it speaks to me now when i need it the most thank you so much for listening to me today i hope that i've spoken to you in a way that will make a difference in your life and in the lives of those whom you love and care for thank you very much i hope to see you next year at tedxboulder thank you thank you all very much have a great rest of your day enjoy the rest of the weekend and enjoy the sunshine and the warmth and the love and the kindness and the compassion and the laughter and the smiles and the hugs and the kisses and the handshakes and the fist bumps and the high fives and the wows and the oohs and the ahhs and the applause and the standing ovation and the cheers and the clapping and the whistles and the hoots and the whoops and the yelps and the squeals and the shrieks and the cries and the sobs and the tears and the sniffs and the nose wipes and the tissues and the kleenex and the napkins and the towels and the band aids and the gauze and the scissors and the pencils and the pens and the paper and the ink and the erasers and
WER: 2727.3% | WWER: 94.4% | NEA: R=0% P=0% F1=0% | Missed: [again, do, festival, hold, however, on]
------------------------------------------------------------------------------------------------
MO4hiiayz3w_9__e89a45de
REF: it's not bad you know what because it's our culture it's our culture you have to
HYP: is not a bad word because it's our culture our culture is our
WER: 56.2% | WWER: 66.7% | NEA: R=50% P=67% F1=57% | Missed: [have, know]
------------------------------------------------------------------------------------------------
NGCTGBsuEg4_20__f35e3151
REF: vi we said was zero so that goes away so vf is f delta t
HYP: v i would say we're zero so that goes away so v i have to lead the staff to tell the teenager
WER: 106.7% | WWER: 62.5% | NEA: R=25% P=100% F1=40% | Missed: [delta, f, t]
------------------------------------------------------------------------------------------------
OxenfkPpJPY_0__0f9d64b8
REF: if police reasonably believe that you have information that could assist them with the investigation of a serious offence then you have to give them your name and address
HYP: police reasonably believe that you have information that could assist them with the investigation of a serious offence then you have to give them your name and address
WER: 3.4% | WWER: 2.3% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
PSJRmPfOGYQ_13__b2afc3d9
REF: i see twitter feeds all over the place right i see them in news stories i see them in
HYP: i see quentin griffin all over the place so i can see him on the sidelines i see him in the locker room
WER: 63.2% | WWER: 53.6% | NEA: R=43% P=38% F1=40% | Missed: [feeds, news, stories, twitter]
------------------------------------------------------------------------------------------------
QvDw6m2kA6Q_0__a756b252
REF: there are two types of teeth the first type is the anus
HYP: you know those two times i've seen the first time is in kenya
WER: 75.0% | WWER: 61.9% | NEA: R=100% P=50% F1=67%
------------------------------------------------------------------------------------------------
QzYx9bYHxKo_3__373a7e56
REF: this book ain't just narrated by one fool tellin us what's up with the dun
HYP: speak english as it is i write about watermelons that's what's up with the nouns
WER: 73.3% | WWER: 87.5% | NEA: R=0% P=0% F1=0% | Missed: [one, tellin, us]
------------------------------------------------------------------------------------------------
RsPPOL9XhcM_14__da966181
REF: goes on to say frank sachs lead author on the report said he has no idea why people think coconut oil is healthy it's almost 100 fat he says
HYP: goes on to say france as the lead author on the report said he has no idea why people think going north is south it's almost 100 percent fat kills us
WER: 31.0% | WWER: 33.3% | NEA: R=100% P=25% F1=40%
------------------------------------------------------------------------------------------------
S0ID6pdAvvY_7__e2281119
REF: with how to reverse it okay what are the handful of things i'm gonna show you some things that might help you here in just a minute
HYP: i just reverse it like what is a handful of things i'm going to show you some things like my bicycle helmet or something like that and then we're going to
WER: 77.8% | WWER: 95.7% | NEA: R=0% P=100% F1=0% | Missed: [a, just, minute]
------------------------------------------------------------------------------------------------
S8aXVz799Dc_7__0af934d2
REF: another useful expression i'm afraid there's been a mistake or i'm afraid there's been a mistake
HYP: another useful expression i'm afraid there's been a p m snafu or i m afraid there s been a
WER: 50.0% | WWER: 125.0% | NEA: R=80% P=67% F1=73% | Missed: [mistake]
------------------------------------------------------------------------------------------------
SQONLdb1gow_3__82d6e002
REF: in the case of exercise it's not just a matter of working or not working
HYP: days of exercise is not just a matter of working out or not working out
WER: 40.0% | WWER: 45.5% | NEA: R=80% P=80% F1=80% | Missed: [case]
------------------------------------------------------------------------------------------------
SmTednDfdxA_8__7fc8688e
REF: and so what are the arguments that the individual mandate
HYP: and so what are the arguments that the individual may take
WER: 20.0% | WWER: 14.3% | NEA: R=75% P=75% F1=75% | Missed: [mandate]
------------------------------------------------------------------------------------------------
TgdqxHIF-Ec_1__b8b5e460
REF: but i have to understand in my head what that looks like in 3d as i'm drawing it
HYP: but i feel like there's something in my head what that looks like in the real world as i'm drawing
WER: 44.4% | WWER: 40.0% | NEA: R=50% P=43% F1=46% | Missed: [3d, have, understand]
------------------------------------------------------------------------------------------------
TuUiNhbMzjY_8__8b4a8fec
REF: one really nice thing about this is
HYP: one of the really nice things about this is that it's
WER: 71.4% | WWER: 76.9% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
VI-3EHJ-2pI_1__e8f492eb
REF: do is either sit or stand the baby up on a chair
HYP: was either standing or sitting the baby up on a chair
WER: 33.3% | WWER: 37.5% | NEA: R=50% P=50% F1=50% | Missed: [sit, stand]
------------------------------------------------------------------------------------------------
VMWNq9cCXU4_12__451829a4
REF: cartoon characters the blue and the red those things change all the time on influenza which is why we have to re evaluate
HYP: are constantly changing in some new and unique way those things change all the time influencing it which is why we have to reach
WER: 52.2% | WWER: 48.5% | NEA: R=40% P=36% F1=38% | Missed: [blue, cartoon, characters, evaluate, influenza, red]
------------------------------------------------------------------------------------------------
VxZ2o9MPtFA_24__390f4eae
REF: what we call business development training in other words they taught me how to sell they taught me a little bit about the product
HYP: what we call business development training in other words that taught me how to sell they taught me a little bit about how to about the product
WER: 16.7% | WWER: 19.4% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
WNDj1BAKi0A_0__49b21410
REF: we will give up some of our individual choice for the sake of the community decision
HYP: will give up some of our individual sovereignty for the sake of the community and
WER: 18.8% | WWER: 22.7% | NEA: R=67% P=80% F1=73% | Missed: [choice, decision]
------------------------------------------------------------------------------------------------
WRtKKFMhJVM_4__91456207
REF: would give you are the 16 but the lines are straight so either lens correction was used or it's just really freaking straight or cropped or whatever but it looks great with the stands the crowd the lights look awesome
HYP: some of the deforestation that's occurring in the amazon is due to the integration of roads into the rainforest for the extraction of timber and other commodities such as soya beans and oil seeds to drive the cattle and soy crops
WER: 97.5% | WWER: 92.1% | NEA: R=0% P=0% F1=0% | Missed: [16]
------------------------------------------------------------------------------------------------
WyPi-INqRjc_7__cf000cbf
REF: the concepts will be explained from two perspectives using real life experiences reflecting my living in mexico as well as visits to other spanish and french speaking countries
HYP: to me is played from two perspectives using great life experiences reflecting my living in mexico as well as visits to other spanish and french speaking countries
WER: 21.4% | WWER: 16.4% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
ZcCviyMNsPo_9__78596d0d
REF: but it's mostly cardiac muscle and as i said before that's the pump component of the heart
HYP: is mostly not yet muscle and as i said before that's the pump but part of the heat
WER: 41.2% | WWER: 42.3% | NEA: R=57% P=57% F1=57% | Missed: [cardiac, component, heart]
------------------------------------------------------------------------------------------------
aGULUaABMlc_0__59576e05
REF: i felt like we could do this i felt like this is something we can overcome
HYP: like we could do this and i felt like this is something we had to overcome
WER: 31.2% | WWER: 30.0% | NEA: R=100% P=75% F1=86%
------------------------------------------------------------------------------------------------
ajEHR2Ajycw_14__39f3ce5a
REF: mode or single player mode by the way this is also a
HYP: on a mode single player mode by any way this is also
WER: 41.7% | WWER: 38.9% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
b1-EWr3WQhI_0__324a9544
REF: and how we should be and how we have to
HYP: i'm so happy to be here with you all thank you so much for having me it's an honor and a privilege to be able to share my story with all of you so i'll start by telling you a little bit about myself i was born and raised in new york city i grew up in the bronx i went to princeton university i graduated in 2009 with a degree in english and creative writing and now i live in brooklyn i work as a freelance writer and i share this story with you today because i want you to know that no matter who you are and no matter what you've been through you have the power to change your life and to change the lives of those around you and that's what i want to talk to you about today so thank you all for being here with me today and thank you for sharing your stories with me i'd love to hear your stories so if you'd like to share your story with me please raise your hand and i will come to you and we'll
WER: 1850.0% | WWER: 2118.2% | NEA: R=100% P=2% F1=4%
------------------------------------------------------------------------------------------------
bLjyV24KpeY_0__d0de0f63
REF: what they are is 3d goggles they have two independent screens they're like 850 by
HYP: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 to 22 23 24 25 26 27 28 29 30 31 32 to 33 34 35 36 37 38 39 40 41 42 43 to 44 45 46 47 48 49 50 51 52 53 54 to 55 56 57 58 59 60 61 62 63 64 65 to 66 67 68 69 70 71 72 73 74 75 76 to 77 78 79 80 81 82 83 84 85 86 87 to 88 89 90 91 92 93 94 95 96 97 98
WER: 700.0% | WWER: 100.0% | NEA: R=0% P=0% F1=0% | Missed: [850, two]
------------------------------------------------------------------------------------------------
bR80JEaW4LY_0__51c8b7c5
REF: before jumping into my scheme let me just tell you that for jeevan anand
HYP: before the pyramids came let me just tell you that for 3000 years
WER: 42.9% | WWER: 56.0% | NEA: R=0% P=0% F1=0% | Missed: [anand, jeevan]
------------------------------------------------------------------------------------------------
eLS1vcpGVHQ_12__e9dd9adc
REF: i surrendered good quite i surrendered to the low security
HYP: years ago when i was 18 years old i came to the united states with a one way ticket and a suitcase and i didn't speak a word of english and i had no idea what i was going to do with my life but i knew one thing that i wanted to do in my life and that was to make a difference in this world and that's what i've been doing for the last 20 years and i still have a long way to go but i'm having a lot of fun along the way and i'd like to invite you to join me on this journey because it's a journey that will change your life and the lives of those around you so thank you very much and i look forward to seeing you on the next episode of the chris hedges commonsense solutions for a profoundly disturbed world thank you so much for joining us on today's show we hope you enjoyed it as much as we did we'd love to hear your
WER: 1730.0% | WWER: 112.5% | NEA: R=0% P=0% F1=0% | Missed: [good, low, quite, security, surrendered]
------------------------------------------------------------------------------------------------
gD8IlVJFk04_9__4f672fc5
REF: connection within the cable to check that you've got continuity between both ends now of course on this length of
HYP: connection within the cable to chat that you've got continuously between both hands now of course on this length of
WER: 15.0% | WWER: 26.7% | NEA: R=67% P=67% F1=67% | Missed: [check, continuity, ends]
------------------------------------------------------------------------------------------------
h6yzdL1tN9U_9__16b0e01c
REF: readers out there because they're everywhere and remember you want to network
HYP: when i was 11 years old i was diagnosed with type 1 diabetes which is a chronic autoimmune disease where your pancreas is no longer able to produce insulin which is the hormone that regulates your body's use of sugars and carbohydrates so i've had to learn how to live with a disease that's incurable there's no cure and it's going to be with me for the rest of my life but i'm not going to let that stop me from living my life to the fullest so thank you so much for having me here today i'd love to answer any questions that you may have and i'll be happy to share my story with you all thank you very much
WER: 991.7% | WWER: 85.0% | NEA: R=0% P=0% F1=0% | Missed: [everywhere, network, out, readers, remember, there, want]
------------------------------------------------------------------------------------------------
iJxvSh6PbTc_4__12c45eac
REF: area have been showing zygites addendum and even zygites to their class and discussing it
HYP: i've been sharing it at tedx and at meetings for decades to look at elizabeth gilbert's
WER: 100.0% | WWER: 87.0% | NEA: R=0% P=0% F1=0% | Missed: [addendum, area, class, discussing, even, showing, zygites]
------------------------------------------------------------------------------------------------
iRtsRJhrD5Y_8__dd680175
REF: i looked and i saw i was wrong i was lied to just as everyone else
HYP: learned and i just thought i was wrong i was lied to just like everyone else but
WER: 37.5% | WWER: 36.4% | NEA: R=67% P=67% F1=67% | Missed: [looked, saw]
------------------------------------------------------------------------------------------------
jLBAUGvLuq8_0__fdcd8f16
REF: look at this here's two dollars and a self addressed stamped envelope first things first the bender
HYP: look at this there are two arrows instead of intersecting at the same time they're overlapping first arrows first there's better odds
WER: 94.1% | WWER: 65.7% | NEA: R=50% P=100% F1=67% | Missed: [dollars]
------------------------------------------------------------------------------------------------
kml5T4asOwQ_0__4192b704
REF: and just scrolling down they have an option right here for fighting flights and more you can just turn
HYP: just google it down and they have an app right here for finding flights and more you can just do a
WER: 42.1% | WWER: 63.3% | NEA: R=60% P=60% F1=60% | Missed: [fighting, option, scrolling, turn]
------------------------------------------------------------------------------------------------
ktMebjnZiSE_3__ebdf1351 - Part 1
REF: said that they realize now that consumers want a bigger smartphone when in the past they said that apple's not going to do a bigger smartphone well now it looks like they are so if those rumors are correct and apple actually is going to make two different sized versions of the iphone
HYP: that they realize now that consumers won't upgrade their smartphone but in the past they've said that apple's not going to upgrade your smartphone well now it looks like they are so if those assumptions are incorrect apple actually is going to make two different versions of the iphone 6s
WER: 26.4% | WWER: 32.2% | NEA: R=100% P=67% F1=80%
------------------------------------------------------------------------------------------------
ktMebjnZiSE_3__ebdf1351 - Part 2
REF: is going to make two different sized versions of the iphone 6 either remember to resolution
HYP: i underwent two different types of surgeries off the ivory coast i had thoracic aortic surgery
WER: 93.8% | WWER: 86.7% | NEA: R=50% P=25% F1=33% | Missed: [6]
------------------------------------------------------------------------------------------------
l2Pykr8Fgw4_0__b212be6c
REF: that the material we're using has the right rate and level of absorption
HYP: performance material you were using has the right weight and level of stiffness for what we're going to be able to do with it all right thank you very much it's a pleasure to be here thank you for inviting me and i'm looking forward to seeing you at the end of the year when i'll come back and we'll talk about some of the things we've done in the meantime thank you all very much applause thank you thank you one last thing i'd like to do before i leave is to give a shout out to a couple of people that have been instrumental in helping me get to where i am today and that's my parents my dad and my mom they've been there for me every step of the way and without them i wouldn't be here today so thank you mom and dad i love you both and thank you to all of you for listening and i hope you enjoy the rest of your day thank you good afternoon thank you so much for being here today and for listening to what i have to say i hope i've inspired you to think outside the box and to not be afraid to take risks and to pursue your dreams i hope to see you all next year at tedxnashville thank you guys so much i really appreciate it thank you have a great weekend thank you bye thank you everyone thank you i want to thank nashville for welcoming me with open arms and for giving me the opportunity to share my story and to inspire others to chase their dreams and to live their life to the fullest thank you
WER: 2153.8% | WWER: 38.1% | NEA: R=71% P=5% F1=10% | Missed: [absorption, rate]
------------------------------------------------------------------------------------------------
lOuEis9L8os_1__e563fbd2
REF: her brother and they're kinda half brothers and sisters and his dad didn't do anything about it and so absalom wants to avenge tamar's rape and maybe among other things
HYP: her brother and then her half brother and sisters and they get attacked and do anything about it and so hops are brought to a revenge dinosaur's rape maybe among other
WER: 50.0% | WWER: 50.9% | NEA: R=0% P=100% F1=0% | Missed: [absalom, tamar]
------------------------------------------------------------------------------------------------
lSogkLa9OaA_11__82e9c9c2
REF: we're angry we're happy we're sad we're mad we're delightful we're joyous
HYP: angry we are happy we are sad we are mad we are in love and we are joyous
WER: 116.7% | WWER: 37.5% | NEA: R=83% P=83% F1=83% | Missed: [delightful]
------------------------------------------------------------------------------------------------
loMWvXEVDaI_0__0be15686
REF: it includes almost everything we saw in the dslr kit but adds a couple of items for run and gun style booming
HYP: use almost everything we saw in the next stage of learning but as a couple of items for a running style boomerang
WER: 50.0% | WWER: 47.1% | NEA: R=42% P=45% F1=43% | Missed: [adds, booming, dslr, gun, includes, kit, run]
------------------------------------------------------------------------------------------------
loebelfG9T4_10__76adce28 - Part 1
REF: make yourself at home make yourself at home si ntase como en casa so repeat
HYP: make yourself i still home make yourself at home take this saying om namo gurubede so don't repeat make your
WER: 73.3% | WWER: 75.0% | NEA: R=0% P=0% F1=0% | Missed: [casa, como, en, ntase, si]
------------------------------------------------------------------------------------------------
loebelfG9T4_10__76adce28 - Part 2
REF: so repeat make yourself at home
HYP: don't forget to make yourself at home thank you very much that was a lot of fun thank you so much for being here thank you for your applause i'm so glad you're here it's such a pleasure to be here with you thank you all very much for applauding and i'll see you next time we're in new york we'll do it again it'll be even more fun than it was the first time so thank you and have a great day and a great weekend and a happy thanksgiving to all of you out there in the united states of america and to those of you in canada and in australia and in new zealand and in japan and in korea and in taiwan and in thailand and in the philippines and in singapore and in hong kong and in italy and in spain and in portugal and in greece and in croatia and in serbia and in bosnia and herzegovina and in macedonia and in montenegro and in bulgaria and in turkey and in mexico and in guatemala and in el salvador and in cuba and in haiti and in jamaica and in nicaragua and in panama and in paraguay and in peru and in uruguay and in venezuela and in colombian and in ecuador and in suriname and in netherlands and in belgium and in denmark and in sweden and in finland and in norway and in iceland and in latvia and in lithuania and in poland and in slovakia and
WER: 4183.3% | WWER: 5000.0% | NEA: R=75% P=3% F1=6% | Missed: [repeat]
------------------------------------------------------------------------------------------------
ly6KVdbhT7w_0__896e0d2a
REF: phone where it actually works i think it's a problem with this phone i honestly don't know
HYP: where it actually works i don't think it's appropriate to throw caution to the wind
WER: 64.7% | WWER: 74.1% | NEA: R=43% P=43% F1=43% | Missed: [honestly, know, phone, problem]
------------------------------------------------------------------------------------------------
msf0MSoEric_0__bda0c153
REF: i think it was about four or five days ago they said they're going to get rid of their dly
HYP: i think it was about four or five days ago they said they're going to get rid of their yearly now
WER: 10.0% | WWER: 11.4% | NEA: R=100% P=67% F1=80%
------------------------------------------------------------------------------------------------
n7sVkiRL-14_0__5f0017b2
REF: fingerprint scanner they put in the home button of the newly redesigned
HYP: months later and they put the home button of the new iphone 6s and i
WER: 75.0% | WWER: 47.4% | NEA: R=43% P=38% F1=40% | Missed: [fingerprint, newly, redesigned, scanner]
------------------------------------------------------------------------------------------------
nTxcgczNaQQ_11__abf12e2f
REF: finally we beg for traveling mercies as we return home to
HYP: we pay for traveling merchants as we return their homes to the
WER: 54.5% | WWER: 58.8% | NEA: R=33% P=40% F1=36% | Missed: [beg, finally, home, mercies]
------------------------------------------------------------------------------------------------
oNqGdEQMb-M_0__63f6518b
REF: from people's stem cells that they would not reject over time and we were very near to a cure for things like aids
HYP: from people's stem cells that they would not reject over time and we were very eager to cure for things like aids why is it
WER: 21.7% | WWER: 35.3% | NEA: R=90% P=90% F1=90% | Missed: [near]
------------------------------------------------------------------------------------------------
oQAEDKVgeIw_3__4de2a6e4
REF: something that ken talks about specifically something i wanted to bring up when we were talking about vipassana and something that i wanted to you know
HYP: that he talked about that he talks about specifically something that he wrote about i want to talk about from his talk and it's something that i want you to consider
WER: 84.6% | WWER: 87.2% | NEA: R=0% P=100% F1=0% | Missed: [ken, vipassana]
------------------------------------------------------------------------------------------------
oQEVi0gxmoE_16__3949b7ce
REF: dollars of damages americans want football they love football they want to go protest on their own time no one cares
HYP: years of taekwondo is american kids want football they love football they want to know how to protest they don't want to be the guy at the end of the
WER: 95.2% | WWER: 56.8% | NEA: R=0% P=0% F1=0% | Missed: [americans]
------------------------------------------------------------------------------------------------
pOeJSxbFyto_7__ede5f642 - Part 1
REF: fully hooked in localhost now shows and i only have one site available if this were a real website i obviously would not be seeing localhosts i'd be seeing the url much like we see right here but you get the idea
HYP: you know what i'm talking about no you don't you're too young you only have one set of chromosomes you haven't even gotten your driver's license yet you can't possibly understand what it's like to be a black man in america but that's not the end of the story there's so much more that i could tell you but i think i've given you enough to chew on for now so i'll leave it at that for now but thank you for listening and i hope you'll join me next week for part two of this series thank you so much for listening to this week's episode if you enjoyed it please share it with your friends and family and if you'd like to support the show you can do so on patreon where you can pledge as little as a dollar a month to help keep the show going or you can donate directly to the show through paypal by clicking on the donate button on the right hand side of the page and you can also find the show on itunes and on stitcher and on google play and on spotify and on amazon and on apple and on android and on windows and on chrome and on firefox and on safari and on iphone and on ipod and on ipad and on mac and on pc and on laptop and on tablet and on phone and on wifi and on 3g and on gps and on lte and on nfc and on bluetooth and on usb and on sd card and on mic and on speakers and on headphones and on stereo and on tv and on dvd and on vhs and on cassette and on vinyl and on cd and on mp3 and on mp4 and on jpeg and on tif and on png and on pdf and on word and on excel and on powerpoint and on photoshop and on illustrator and on indesign and on premiere and on final cut and on protools and on logic and on garageband and on audacity and on adobe and on corel and on autocad and on sketchup and on revit and on maya and on unity and on unreal engine and on zbrush and on subversion and on git and on github and on svn and on css and on html and on javascript and on jquery and on php and on sql and on mysql and on postgresql and on
WER: 961.9% | WWER: 82.1% | NEA: R=100% P=4% F1=8%
------------------------------------------------------------------------------------------------
pOeJSxbFyto_7__ede5f642 - Part 2
REF: get the idea
HYP: that's why i'm here thank you so much for having me it's been an honor and a privilege to share my story with you and i hope that it inspires you to live your life to the fullest and to chase your dreams no matter how big or how small they may seem thank you very much for sharing your story with us and we're so glad that you're here with us tonight and we hope that you enjoy the rest of your evening and we look forward to sharing more of our stories with you in the future thank you for listening to this episode of the chase the dream podcast if you enjoyed this episode and you'd like to share it with your friends and family you can do so by clicking the share button at the top of this page and you can also subscribe to our podcast on itunes so that you don't miss out on any of our episodes you can click the subscribe button on the itunes app on your iphone or ipad or you can go to our website at chasethedreampodcast com where you can sign up for our mailing list to stay up to date on all of
WER: 6833.3% | WWER: 100.0% | NEA: R=0% P=0% F1=0% | Missed: [get, idea]
------------------------------------------------------------------------------------------------
qHImZGBRto8_5__fa62c87d
REF: point being is if we had like if my k 52s started doing that i there's something's wrong it's going back to
HYP: beings if we had like my kfv2 i started doing that and something's wrong it's holding me back into
WER: 50.0% | WWER: 58.3% | NEA: R=45% P=62% F1=53% | Missed: ['s, 52s, being, going, k, point]
------------------------------------------------------------------------------------------------
qMH2BDkT7Gg_0__d77b1054
REF: the comments or not all the links will be in the description for the channels and then you could check for the songs if they publish it this
HYP: column called on the aisle you'll be given an instruction for your channels and then you can check for controls if you'd like to publish it or not
WER: 67.9% | WWER: 72.2% | NEA: R=50% P=36% F1=42% | Missed: [comments, description, links, songs]
------------------------------------------------------------------------------------------------
sX3tgFjdSR8_0__6de380c7
REF: you guys send in some really good stories so we are about to read them
HYP: i don't know if i'm going to be able to do this but i guess i'll give it a try and i guess you'll have to decide for yourself whether or not you're going to listen to what i have to say so i guess that's the end of my introductory speech thank you very much for listening to me and i hope that you've learned something that you can use in your everyday life i hope you have a great rest of the weekend and a great weekend because it's thanksgiving weekend here in the united states of america so i wish you all the best and may the force be with you good afternoon ladies and gentlemen i'd like to start off by saying thank you for taking the time out of your busy schedules to come and listen to me i would like to say that i am honored to be given the opportunity to speak to you today i would also like to apologize for any inconvenience that i may have caused to any of you that may have been inconvenienced by any of the things that i've done in order to get to this point in my life i want to say thank you to my parents for raising me to be the person i am today i also want to thank my grandparents for raising my parents to be
WER: 1540.0% | WWER: 91.3% | NEA: R=12% P=1% F1=3% | Missed: [about, guys, in, read, really, send, stories]
------------------------------------------------------------------------------------------------
sqV3pL5x8PI_0__7213a178
REF: a function can have multiple definitions associated with the value that's given to it
HYP: any function can have multiple definitions such as when the key value that's given to us
WER: 42.9% | WWER: 40.9% | NEA: R=86% P=75% F1=80% | Missed: [associated]
------------------------------------------------------------------------------------------------
t4idjGg8fpQ_8__c564d175 - Part 1
REF: these out of course club members you get the club discount regular price is only 12 88 and our club members only pay 10 95 if you're not a club member make sure you check out our website because we have tons of reasons why you should be a club member thanks so much
HYP: down of course club members do get the club discount regular prices are only 12 88 airline club members can save up to 95 if you're not a club member make sure you check out our website because we have tons of reasons why you should be club member thanks so much
WER: 22.2% | WWER: 19.8% | NEA: R=60% P=100% F1=75% | Missed: [10, only]
------------------------------------------------------------------------------------------------
t4idjGg8fpQ_8__c564d175 - Part 2
REF: reasons why you should be a club member thanks so much and i'll see you again soon bye bye
HYP: it's why you should be a cheerleader thanks to my sisters meredith and rachel
WER: 68.4% | WWER: 72.4% | NEA: R=11% P=20% F1=14% | Missed: [again, club, member, much, reasons, see, so, soon]
------------------------------------------------------------------------------------------------
tLFZomqlXIk_0__af0836dd
REF: what's in my dock version 1 so here
HYP: to come once he'd made the art of fishing one so he went
WER: 150.0% | WWER: 87.5% | NEA: R=0% P=0% F1=0% | Missed: [1]
------------------------------------------------------------------------------------------------
u42-Tk1ZTQo_4__30f83df3
REF: and i'll tell you in just a second if they are
HYP: and then i'll take you just a second of the year so
WER: 63.6% | WWER: 53.3% | NEA: R=67% P=33% F1=44% | Missed: [tell]
------------------------------------------------------------------------------------------------
u6aLP61t8Lg_1__cd4aa217
REF: even to the extent of one's personal survival
HYP: to give you a sense of what it's like to be a survivor so i'm going to
WER: 200.0% | WWER: 87.5% | NEA: R=0% P=100% F1=0% | Missed: [one]
------------------------------------------------------------------------------------------------
uYgQClEfYuI_0__fea45a8f
REF: yes they can perform very complex computations very fast
HYP: 2000 miles around the world in 80 days on a bicycle to raise awareness of the plight of the endangered orangutan and to raise money for orphaned and displaced children in the aftermath of the tsunami in japan and the earthquake in haiti and the hurricanes in the caribbean and the philippines and the typhoons in the pacific and the volcanoes in guatemala and the floods in thailand and the droughts in kenya and the famine in somalia and the war in syria and the refugee crisis in europe and the zika virus in brazil and the ebola outbreak in west africa and the terrorist attacks in paris and brussels and berlin and the shootings in orlando and san bernardino and pearl harbor and 9 11 and the atomic bombs in hiroshima and nagasaki and the civil war in lebanon and the genocide in rwanda and the ethnic cleansing in bosnia and
WER: 1688.9% | WWER: 100.0% | NEA: R=0% P=0% F1=0% | Missed: [complex, computations, fast, perform, very]
------------------------------------------------------------------------------------------------
uewO8zLmtpw_3__6231be93
REF: personal belongings from me and put me in jail
HYP: who agrees with me i'm probably in the minority so thank you very much it's been a great pleasure to be here thank you for inviting me and thank you to all of you for listening to me and i hope you'll enjoy the rest of your weekend have a great weekend and i'll see you all next weekend bye bye thank you all for listening i've had a great time speaking to you all thank you so much for having me here i'd like to introduce myself my name is daniela blumberg and i am a neuroscientist i work at the max planck institute for biophysical chemistry in goettingen and today i would like to talk to you about a topic that is very close to my heart and that is neurodegenerative diseases like alzheimer's and parkinson's disease and i will tell you a little bit about what we know and what we don't know about these diseases and then i will give you a glimpse into the future and tell you what we can expect in the next 10 to 20 years so let's start with the basics what do we know about those diseases well first of all they are very common they are the leading cause of death in germany and in the united states and they are on the rise they are increasing in prevalence and in incidence and they affect not only the elderly but
WER: 2633.3% | WWER: 100.0% | NEA: R=0% P=0% F1=0% | Missed: [belongings, jail, personal, put]
------------------------------------------------------------------------------------------------
vBBKM8WRtno_2__df85cbfd
REF: that is something special and unique to summertech
HYP: that is something special and unique to summer taylor
WER: 25.0% | WWER: 30.8% | NEA: R=0% P=0% F1=0% | Missed: [summertech]
------------------------------------------------------------------------------------------------
wATYm2rYLeg_0__1aa62ea2
REF: use all those controls for any one system you use them
HYP: i was just looking for a way to give what he really needed to be able to use some of the money that he'd made
WER: 209.1% | WWER: 277.8% | NEA: R=0% P=100% F1=0% | Missed: [one]
------------------------------------------------------------------------------------------------
wex-7n593cI_4__34fa8b79
REF: and that's really how we become unique and one of my friends chris ewen explained to me that a friendship is built based on two people
HYP: and that's really how we become a community and one of my friends on instagram explained to me that a friendship is based not just on people
WER: 30.8% | WWER: 45.8% | NEA: R=25% P=50% F1=33% | Missed: [chris, ewen, two]
------------------------------------------------------------------------------------------------
yHzKcA1NfmA_3__093e2c62
REF: and like the guys that help us out you know with
HYP: like the guy that can help us get out of this hell we're in we'll think he'll be able to do it because he's the only guy who's ever been to hell and came back and said i've been there and i'm here to tell you it's not as bad as you think it is when you're standing on the edge of the abyss and you don't know what's on the other side but you know you have to cross it to get to where you want to go and you know that you can't cross it on your own so you turn to god and you pray and you beg and you plead and you say god please help me cross this abyss i'll do anything you want me to do if you'll just give me the strength to cross that abyss so that's what i did i turned to god i prayed i begged i pleaded and i said god please show me the way i'd like to thank you all very much for coming out to see me tonight i hope you enjoyed the show and i hope i didn't scare you too much if i did please forgive me and let me know if there's anything i can do to make it up to you i hope to see you all next time i come to town thank you very much i love you god bless you all take care of yourselves thank you for listening to my story i hope it touched your heart if it did please share it with your friends and family
WER: 2381.8% | WWER: 128.6% | NEA: R=67% P=3% F1=5% | Missed: [guys]
------------------------------------------------------------------------------------------------
zXv8Errpg5U_0__a511ddb9
REF: one of the complications of this disruption of breathing is that you get lower oxygen levels in your healthy tissues this is known as hypoxia
HYP: complications of this disruption one is that you get lower arterial tensions in your healthy tissues this is always high blood pressure and
WER: 48.0% | WWER: 46.2% | NEA: R=100% P=100% F1=100%
------------------------------------------------------------------------------------------------
zmwgmt7wcv8_21__3cafc18a
REF: watching the way words develop and change does suggest that wittgenstein was on to something
HYP: the way words develop and change doesn't suggest that finnish said was on to something
WER: 26.7% | WWER: 29.2% | NEA: R=0% P=100% F1=0% | Missed: [wittgenstein]
------------------------------------------------------------------------------------------------
(END)
